{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1728813793,
      "isDeleted": false,
      "id": "rPli0LGaZgG84t_BgRS6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.70703125,
      "y": 151.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.2578125,
      "height": 116.109375,
      "seed": 917670945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_UXeUXrmSTksbLkSNsni"
        },
        {
          "id": "01Jd3c-H6QFNhsvKWzjLk",
          "type": "arrow"
        }
      ],
      "updated": 1688986840760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 591370392,
      "isDeleted": false,
      "id": "B_UXeUXrmSTksbLkSNsni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.69220254707443,
      "y": 197.3163242890841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 2048707023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPli0LGaZgG84t_BgRS6L",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1262448225,
      "isDeleted": false,
      "id": "hqucfk79nPHm3RBh7lSTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.62890625,
      "y": 105.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.34765625000006,
      "height": 33.23828125,
      "seed": 3903969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688986781410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1687543016,
      "isDeleted": false,
      "id": "9nzcooodbjKr2uEt90H_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.04296875,
      "y": 109.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.3597412109375,
      "height": 25,
      "seed": 1999327105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local storage: [token, username]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local storage: [token, username]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1039189400,
      "isDeleted": false,
      "id": "oi4indAGUttl4WfmPdeUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 119,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 134.39988708496094,
      "height": 25,
      "seed": 1691772015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Logged in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Logged in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1788477416,
      "isDeleted": false,
      "id": "Zr5t2Jv_qKxZP3V88DjXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.59765625,
      "y": 160.3125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82.419921875,
      "height": 25,
      "seed": 1701809249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 400041633,
      "isDeleted": false,
      "id": "GnEeKKWOSbQyF96yX35qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5703125,
      "y": 487.68359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.31640625,
      "height": 73.8125,
      "seed": 364449057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-5diyOuur9WBC5eprNKst",
          "type": "arrow"
        },
        {
          "id": "jjU9K6oWnVNsLFk4MXP4W",
          "type": "arrow"
        }
      ],
      "updated": 1688986833834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 603214488,
      "isDeleted": false,
      "id": "6nrhEU6-oT8LYzGsv7RzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.15234375,
      "y": 510.6171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1710033761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-5diyOuur9WBC5eprNKst",
          "type": "arrow"
        }
      ],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 2079472527,
      "isDeleted": false,
      "id": "-5diyOuur9WBC5eprNKst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.026899928105,
      "y": 499.3762726361672,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 32.44966257189503,
      "height": 19.977835136167187,
      "seed": 1381984943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688986833847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nrhEU6-oT8LYzGsv7RzR",
        "focus": -0.12831838032152207,
        "gap": 11.240914863832813
      },
      "endBinding": {
        "elementId": "v4RJreFC6Cyy0jXktysHX",
        "focus": 0.011476404035082668,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.44966257189503,
          -19.977835136167187
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1661853743,
      "isDeleted": false,
      "id": "v4RJreFC6Cyy0jXktysHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.859375,
      "y": 413.23828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 85,
      "seed": 1479079169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8eLmUq-Ic6om90wCRDTK4"
        },
        {
          "id": "-5diyOuur9WBC5eprNKst",
          "type": "arrow"
        }
      ],
      "updated": 1688986833834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 35767016,
      "isDeleted": false,
      "id": "8eLmUq-Ic6om90wCRDTK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9724853432508,
      "y": 430.6862430495717,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 53.71995544433594,
      "height": 50,
      "seed": 1758323873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login \nmodal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4RJreFC6Cyy0jXktysHX",
      "originalText": "login modal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 1424748577,
      "isDeleted": false,
      "id": "ApZV4XFOLtHzUe_s8uFrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.671875,
      "y": 367.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 127,
      "seed": 917016769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTS3VprLk8xSuozPAxJKO"
        },
        {
          "id": "01Jd3c-H6QFNhsvKWzjLk",
          "type": "arrow"
        },
        {
          "id": "jjU9K6oWnVNsLFk4MXP4W",
          "type": "arrow"
        },
        {
          "id": "wihgf6Snj45GiIfYmuNt7",
          "type": "arrow"
        }
      ],
      "updated": 1688987028914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2080259992,
      "isDeleted": false,
      "id": "tTS3VprLk8xSuozPAxJKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8632751352817,
      "y": 391.3643443946542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.93595886230469,
      "height": 80,
      "seed": 1836858703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logged in \ncheck \ncontainer\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApZV4XFOLtHzUe_s8uFrF",
      "originalText": "logged in check container\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1028468737,
      "isDeleted": false,
      "id": "01Jd3c-H6QFNhsvKWzjLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8551052685009,
      "y": 253.09893804274708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0238009814991074,
      "height": 42.76043695725292,
      "seed": 49993473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688986850583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPli0LGaZgG84t_BgRS6L",
        "focus": -0.7268901562942741,
        "gap": 3.891038756804832
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0238009814991074,
          42.76043695725292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1818358191,
      "isDeleted": false,
      "id": "jjU9K6oWnVNsLFk4MXP4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.86328125,
      "y": 485.22265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14.62109375,
      "height": 13.81640625,
      "seed": 1045435919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688986833848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnEeKKWOSbQyF96yX35qx",
        "focus": 0.0034815803567843718,
        "gap": 17.007235846299807
      },
      "endBinding": {
        "elementId": "ApZV4XFOLtHzUe_s8uFrF",
        "focus": -0.27242596500166355,
        "gap": 19.361568747436152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.62109375,
          13.81640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1924190383,
      "isDeleted": false,
      "id": "8YigIyglGlLUONeGz10LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9375,
      "y": 632.359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 71,
      "seed": 1428560335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_QXxHBH_9Y7XKE0eSd5Xq"
        },
        {
          "id": "7730xKiX40w7X9p7vcugB",
          "type": "arrow"
        }
      ],
      "updated": 1688986833834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2042177000,
      "isDeleted": false,
      "id": "_QXxHBH_9Y7XKE0eSd5Xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3406299499817,
      "y": 657.7570842678775,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59.77595520019531,
      "height": 20,
      "seed": 98235791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "articles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YigIyglGlLUONeGz10LF",
      "originalText": "articles",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1984072856,
      "isDeleted": false,
      "id": "qBNKIwCobPK8HSeqMIkzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.57421875,
      "y": 656.63671875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 1586040929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1134041601,
      "isDeleted": false,
      "id": "Nab4iFIwJVfWX-kAKNi9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6875,
      "y": 404.28515625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1932273103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOEN5jKEz3t35hFo6Gh1v"
        },
        {
          "id": "uVUh2SFE-8DGe3lti8dqU",
          "type": "arrow"
        }
      ],
      "updated": 1688987069084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1852582120,
      "isDeleted": false,
      "id": "SOEN5jKEz3t35hFo6Gh1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5995330810547,
      "y": 419.28515625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 88.17593383789062,
      "height": 20,
      "seed": 606634255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "isLoggedIn?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nab4iFIwJVfWX-kAKNi9i",
      "originalText": "isLoggedIn?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1595739439,
      "isDeleted": false,
      "id": "MjCFfe39bKqJH-t3pq_D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4071349138628,
      "y": 587.6742289448515,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 52.66934469925093,
      "height": 87.95732081206427,
      "seed": 1402949199,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688986836168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQ8tQPevelM0WfdUmIaNI",
        "focus": -0.6222162804462397,
        "gap": 6.179393832834613
      },
      "endBinding": {
        "elementId": "SnptNDU9nJRGIqUPPjteD",
        "focus": 0.6169427287784403,
        "gap": 3.4187347457029986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.66934469925093,
          87.95732081206427
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1457491329,
      "isDeleted": false,
      "id": "SnptNDU9nJRGIqUPPjteD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.08984375,
      "y": 650.28515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 99,
      "seed": 2006366337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_8PQaHItSVxj5UoUxtT9"
        },
        {
          "id": "MjCFfe39bKqJH-t3pq_D3",
          "type": "arrow"
        }
      ],
      "updated": 1688986836168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 477444504,
      "isDeleted": false,
      "id": "Y_8PQaHItSVxj5UoUxtT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.813673390399,
      "y": 679.7833705812659,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.5279541015625,
      "height": 40,
      "seed": 1294630145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "individual\natricle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnptNDU9nJRGIqUPPjteD",
      "originalText": "individual atricle",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2076625896,
      "isDeleted": false,
      "id": "qRPos4N_Ix24AAg76y8YE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.09765625,
      "y": 724.70703125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88.783935546875,
      "height": 20,
      "seed": 1461083439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/:article_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/:article_id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 851726433,
      "isDeleted": false,
      "id": "7730xKiX40w7X9p7vcugB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.48828125,
      "y": 583.75390625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 111.45703125,
      "height": 59.609375,
      "seed": 1284549217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688986833848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQ8tQPevelM0WfdUmIaNI",
        "focus": 0.8218399583591242,
        "gap": 2.1888884381151286
      },
      "endBinding": {
        "elementId": "8YigIyglGlLUONeGz10LF",
        "focus": -0.008268534482248721,
        "gap": 6.553832094145861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.45703125,
          59.609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 2002447777,
      "isDeleted": false,
      "id": "uVUh2SFE-8DGe3lti8dqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.46875,
      "y": 463.4453125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143.8671875,
      "height": 38.2734375,
      "seed": 1084246831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688987073347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nab4iFIwJVfWX-kAKNi9i",
        "focus": -1.2668079879416878,
        "gap": 9.16015625
      },
      "endBinding": {
        "elementId": "ZQ8tQPevelM0WfdUmIaNI",
        "focus": -0.28219292467520696,
        "gap": 1.7914521259325369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.8671875,
          38.2734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1175182561,
      "isDeleted": false,
      "id": "ZQ8tQPevelM0WfdUmIaNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.16015625,
      "y": 479.34765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 119.57421875,
      "height": 102.515625,
      "seed": 1963003727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MjCFfe39bKqJH-t3pq_D3",
          "type": "arrow"
        },
        {
          "id": "7730xKiX40w7X9p7vcugB",
          "type": "arrow"
        },
        {
          "id": "uVUh2SFE-8DGe3lti8dqU",
          "type": "arrow"
        },
        {
          "id": "I1qVC5lMJFP_wzLHaFF_I",
          "type": "arrow"
        }
      ],
      "updated": 1688986974708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 566904472,
      "isDeleted": false,
      "id": "KfQw52zq86AFfudr0Oj1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.15234375,
      "y": 515.70703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77595520019531,
      "height": 40,
      "seed": 188871009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "articles \nrouter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles \nrouter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1809125096,
      "isDeleted": false,
      "id": "x5OVRmem2nH8oFG47HfGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3203125,
      "y": 523.7734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77595520019531,
      "height": 20,
      "seed": 1644944993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1119609647,
      "isDeleted": false,
      "id": "Kf_CuG9EdzyVa70wO6ny2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8359375,
      "y": 283.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.5546875,
      "height": 71,
      "seed": 1214390145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vPI-qufGVZfZNh6xLpCJ2"
        },
        {
          "id": "k90m5HMa1RTUhOki0yiU3",
          "type": "arrow"
        }
      ],
      "updated": 1688986906312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 854963096,
      "isDeleted": false,
      "id": "vPI-qufGVZfZNh6xLpCJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4311672453094,
      "y": 298.4602092678776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.50396728515625,
      "height": 40,
      "seed": 69932993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app \nrouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kf_CuG9EdzyVa70wO6ny2",
      "originalText": "app router",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 2050659617,
      "isDeleted": false,
      "id": "k90m5HMa1RTUhOki0yiU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.984375,
      "y": 354.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.05859375,
      "height": 16.41796875,
      "seed": 384312481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688987078880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kf_CuG9EdzyVa70wO6ny2",
        "focus": -0.2668663699855077,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.05859375,
          16.41796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1730343400,
      "isDeleted": false,
      "id": "9ZXtneOJN689RbRN23Qq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.640625,
      "y": 519.01171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 1401376513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 913008527,
      "isDeleted": false,
      "id": "I1qVC5lMJFP_wzLHaFF_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.984375,
      "y": 582.203125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 281.3125,
      "height": 64.3359375,
      "seed": 108046433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688986974708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQ8tQPevelM0WfdUmIaNI",
        "focus": -0.9469138337459766,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.3125,
          64.3359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 249107151,
      "isDeleted": false,
      "id": "FHVL81RxCHpMoUK8OYRTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.15234375,
      "y": 642.12890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 93.01171875,
      "height": 81.27734375,
      "seed": 1456840111,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPMKpu90XJUvg3loSNGKP"
        }
      ],
      "updated": 1688986978913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1177256088,
      "isDeleted": false,
      "id": "xPMKpu90XJUvg3loSNGKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.07507636344313,
      "y": 662.5316976637724,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51.08796691894531,
      "height": 40,
      "seed": 1844569537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new \narticle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHVL81RxCHpMoUK8OYRTl",
      "originalText": "new article",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 616330472,
      "isDeleted": false,
      "id": "MEF1Sz2ubwOHduK499QBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.203125,
      "y": 693.171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 33.967987060546875,
      "height": 40,
      "seed": 5816815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/new\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/new\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1797238168,
      "isDeleted": false,
      "id": "OFPvi3se5QWznC5mCRuM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.203125,
      "y": 205.171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 46.19197082519531,
      "height": 20,
      "seed": 1819415759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 439195624,
      "isDeleted": false,
      "id": "nkX9dMgh6tzQaOfHVelCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.08203125,
      "y": 235.21875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 49.50396728515625,
      "height": 20,
      "seed": 836127521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1709357409,
      "isDeleted": false,
      "id": "wihgf6Snj45GiIfYmuNt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.40625,
      "y": 494.84375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 100.05078125,
      "height": 153.1953125,
      "seed": 640952385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688987076182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ApZV4XFOLtHzUe_s8uFrF",
        "focus": 0.7881344160457353,
        "gap": 2.4871419836470494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.05078125,
          153.1953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1479396687,
      "isDeleted": false,
      "id": "z9c7EuRVnFxuXzFjln5VO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6875,
      "y": 647.40625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130.46875,
      "height": 93.16796875,
      "seed": 874733167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MeO1c7PPJPRV2fm-MaRxA"
        },
        {
          "id": "jrRFaMYQhfRMZpaLceehi",
          "type": "arrow"
        }
      ],
      "updated": 1688987089209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 453393048,
      "isDeleted": false,
      "id": "MeO1c7PPJPRV2fm-MaRxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7862257243542,
      "y": 674.0503831287493,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.015960693359375,
      "height": 40,
      "seed": 1720582145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "topics \nrouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9c7EuRVnFxuXzFjln5VO",
      "originalText": "topics router",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 729963240,
      "isDeleted": false,
      "id": "3PBliQyA2bxkYz1vjFv5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.203125,
      "y": 667.171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.015960693359375,
      "height": 20,
      "seed": 1266426529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/topics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1625612783,
      "isDeleted": false,
      "id": "jrRFaMYQhfRMZpaLceehi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.015625,
      "y": 726.359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 108.90234375,
      "height": 32.46484375,
      "seed": 1196247297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688987103271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z9c7EuRVnFxuXzFjln5VO",
        "focus": 0.30996394118336795,
        "gap": 5.894188423748801
      },
      "endBinding": {
        "elementId": "Tlx0_AzsfH-DZZjkA89gq",
        "focus": -0.31064513345596007,
        "gap": 1.525642585805798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.90234375,
          32.46484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 902150273,
      "isDeleted": false,
      "id": "Tlx0_AzsfH-DZZjkA89gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.546875,
      "y": 724.81640625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 168.92578125,
      "height": 86.94140625,
      "seed": 1683731233,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jrRFaMYQhfRMZpaLceehi",
          "type": "arrow"
        }
      ],
      "updated": 1688987103271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 143861656,
      "isDeleted": false,
      "id": "FtyxpHvt3I299CQ3pv5gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.46484375,
      "y": 766.90234375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 73.10394287109375,
      "height": 20,
      "seed": 1807835905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all topics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1531362792,
      "isDeleted": false,
      "id": "otHETyOaFAoRZev6_qVT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.203125,
      "y": 757.171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 721955617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1878684824,
      "isDeleted": false,
      "id": "7XhbIBpLnEh6fCAyukR0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.234375,
      "y": 746.796875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 124.11192321777344,
      "height": 20,
      "seed": 957457583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "indvidual article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indvidual article",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2055651560,
      "isDeleted": false,
      "id": "pEQWEzUCPRs8z7nWskzeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.953125,
      "y": 720.453125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 66.94395446777344,
      "height": 20,
      "seed": 1021721697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[article]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[article]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1727013272,
      "isDeleted": false,
      "id": "FqcwOSUtL2ft5ZVLhfy4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.43359375,
      "y": 710.390625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 61.8719482421875,
      "height": 20,
      "seed": 1871691681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688996502081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[topics]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[topics]",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}