{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1513559624,
      "isDeleted": false,
      "id": "Dj4UsjEGmH_OU2ChYH1X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6484375,
      "y": 186.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.55078125,
      "height": 523.375,
      "seed": 1940375112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1725935548,
      "isDeleted": false,
      "id": "U93cm0sPtV8Uppctos07H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.48828125,
      "y": 139.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85990905761719,
      "height": 25,
      "seed": 200842568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2123173192,
      "isDeleted": false,
      "id": "QNeK3h0RsXJ-59sirQD6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.90625,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8984375,
      "height": 216.48828125,
      "seed": 653783368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1006713348,
      "isDeleted": false,
      "id": "WCdedTX_38IAzBP3Ym3d3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.25990295410156,
      "height": 75,
      "seed": 182212408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most liked \narticle \npreview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most liked \narticle \npreview",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 856433736,
      "isDeleted": false,
      "id": "2W49LG3r5DZ_86BDOMsQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.59765625,
      "y": 478.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8125,
      "height": 173.47265625,
      "seed": 660293192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1800034364,
      "isDeleted": false,
      "id": "BjUpjvwuHkj1r1uGRTikl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.45989990234375,
      "height": 50,
      "seed": 812064312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desc about \nthe app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc about \nthe app",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1435523912,
      "isDeleted": false,
      "id": "xNR0m19ZCz19PveRa2ETD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.71875,
      "y": 196.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.18359375,
      "height": 33.484375,
      "seed": 1934530120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 122902916,
      "isDeleted": false,
      "id": "D9uGQr0ZX-P_2YR4Gwjmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6328125,
      "y": 199.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5399169921875,
      "height": 25,
      "seed": 7615800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign in/up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign in/up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 678801992,
      "isDeleted": false,
      "id": "9w2af8n2r8ALdg_EXt8F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.572265625,
      "y": 184.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.55078125,
      "height": 523.375,
      "seed": 1388048200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1296822460,
      "isDeleted": false,
      "id": "vGkevInuRT0ydOSJ4VIZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.208984375,
      "y": 142.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49992370605469,
      "height": 25,
      "seed": 820952392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 553470008,
      "isDeleted": false,
      "id": "ABEGX2L_yoOtLwd_N3Yk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.443359375,
      "y": 193.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.55078125000003,
      "height": 36.0546875,
      "seed": 804610632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1916111108,
      "isDeleted": false,
      "id": "i8EaBhjZfvdGPlnF1HtO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.146484375,
      "y": 198.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.29988098144531,
      "height": 25,
      "seed": 513923400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 60260664,
      "isDeleted": false,
      "id": "w6ABTGme_Av_pmOHG7Rt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.89453125,
      "y": 258.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.87890624999999,
      "height": 43.26171875000001,
      "seed": 686797880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 478574908,
      "isDeleted": false,
      "id": "tIHYNgECJf4fXM37mATmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.76171875,
      "y": 269.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.47991943359375,
      "height": 25,
      "seed": 698027832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toggles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1753389624,
      "isDeleted": false,
      "id": "VLlscgXGtQiLc8TCCbNL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.05078125,
      "y": 259.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.55859375,
      "height": 41.0078125,
      "seed": 2054024248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980092619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 807782532,
      "isDeleted": false,
      "id": "hUd9vAwyPZxcCcnU1vN8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.87109375,
      "y": 276.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.75991821289062,
      "height": 50,
      "seed": 1745799736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search bar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 610005436,
      "isDeleted": false,
      "id": "orQIy7JG9ZAIuF1-hWWly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9180068969727,
      "y": 306.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49992370605469,
      "height": 25,
      "seed": 1701907000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 843041592,
      "isDeleted": false,
      "id": "QS6gSFuSpKWj_mz_V96vF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.603515625,
      "y": 336.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.04296875000006,
      "height": 137.734375,
      "seed": 147452728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980115369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1986616,
      "isDeleted": false,
      "id": "fHOOirYZo0QrGfnBRY5lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.125,
      "y": 360.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.75390625,
      "height": 63.30859375,
      "seed": 1816473656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1wY2N5Wdoc4Eg9iZX4l0"
        }
      ],
      "updated": 1688980144636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1424103428,
      "isDeleted": false,
      "id": "Z1wY2N5Wdoc4Eg9iZX4l0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.931999206543,
      "y": 379.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.13990783691406,
      "height": 25,
      "seed": 666253384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article pic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHOOirYZo0QrGfnBRY5lT",
      "originalText": "article pic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1945000508,
      "isDeleted": false,
      "id": "iv8_JYyxjcWW1M1PFQCQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1328125,
      "y": 338.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 382783800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1281914756,
      "isDeleted": false,
      "id": "BEthu9wTdi_CoqZ9xbws3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.07421875,
      "y": 425.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.01992797851562,
      "height": 50,
      "seed": 1472670520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment\ncount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment\ncount",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1713353404,
      "isDeleted": false,
      "id": "StspvqMBOAGWW73q86F6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.659942626953125,
      "height": 50,
      "seed": 1724748344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 365128264,
      "isDeleted": false,
      "id": "R-A-mFakSYXYFecQW7b45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1482391357422,
      "y": 524.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.75390625,
      "height": 63.30859375,
      "seed": 771515192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfkA1a6iIwJdjphQC5Dhw"
        }
      ],
      "updated": 1688980192785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1391912708,
      "isDeleted": false,
      "id": "SfkA1a6iIwJdjphQC5Dhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9552383422852,
      "y": 543.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.13990783691406,
      "height": 25,
      "seed": 2012953656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article pic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-A-mFakSYXYFecQW7b45",
      "originalText": "article pic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 697432892,
      "isDeleted": false,
      "id": "rzbDVm1lwMow0ZyREtLGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1560516357422,
      "y": 501.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 783742264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1829463684,
      "isDeleted": false,
      "id": "oTQbA86V2J8eXSDksN_tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0974578857422,
      "y": 588.892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.01992797851562,
      "height": 50,
      "seed": 1737723448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment\ncount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment\ncount",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1566489160,
      "isDeleted": false,
      "id": "gnegO7_5p3idWHfCZ9YmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.455078125,
      "y": 497.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.04296875000006,
      "height": 137.734375,
      "seed": 1494632760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980200286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1218917308,
      "isDeleted": false,
      "id": "XRGS0AioJP1jJfgBRk_0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6622161865234,
      "y": 595.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.659942626953125,
      "height": 50,
      "seed": 1134217288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1600386564,
      "isDeleted": false,
      "id": "hNnLV_yOXsjU7n1E3Eh-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.92578125,
      "y": 722.3009033203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 153.25987243652344,
      "height": 25,
      "seed": 1057321528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign in/up modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign in/up modal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 830561340,
      "isDeleted": false,
      "id": "FILt2lFm1heTYK_k8VeUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.17578125,
      "y": 982.6524658203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 75.81993103027344,
      "height": 25,
      "seed": 179578184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign up ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 654218628,
      "isDeleted": false,
      "id": "U8nJ9jfkXq7D5M_R0AGeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.66796875,
      "y": 983.0587158203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 58.3199462890625,
      "height": 25,
      "seed": 561164344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 951367736,
      "isDeleted": false,
      "id": "vLOKrhJQZKPXhg_WD2OXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.734375,
      "y": 786.2930908203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 183.91796875,
      "height": 38.140625,
      "seed": 1560754232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980361615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1681655624,
      "isDeleted": false,
      "id": "GtTQ_4v8OoUFyG7xWXg4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.45703125,
      "y": 833.5587158203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 187.05859375,
      "height": 35,
      "seed": 125028408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfPCHcHN-Vo21-3MZIKtm"
        }
      ],
      "updated": 1688980361615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1040348348,
      "isDeleted": false,
      "id": "RfPCHcHN-Vo21-3MZIKtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9063720703125,
      "y": 838.5587158203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1555100232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtTQ_4v8OoUFyG7xWXg4B",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1019993672,
      "isDeleted": false,
      "id": "oHVIAfcdF2faqMfTdAtbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.33203125,
      "y": 872.1016845703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.7734375,
      "height": 34.8515625,
      "seed": 1994805576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980361615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1897481476,
      "isDeleted": false,
      "id": "gbEL-TwqR9-EqSdRMHJZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.74609375,
      "y": 795.7618408203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 1583282488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1003257148,
      "isDeleted": false,
      "id": "zrG54ZGHPqIL7FWXmdZNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.47265625,
      "y": 874.2696533203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 173.97984313964844,
      "height": 25,
      "seed": 828933448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirm  password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm  password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1966583112,
      "isDeleted": false,
      "id": "oFM_ogR1I2vpJS7H0UWku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3828125,
      "y": 942.0313720703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.578125,
      "height": 35,
      "seed": 890186296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980787036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 322045060,
      "isDeleted": false,
      "id": "32AhAqP1pfW4MYIdEvbKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1640625,
      "y": 946.0938720703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 1823354680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 793850696,
      "isDeleted": false,
      "id": "_0PWsiQJE3-6fQQMjJsPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.296875,
      "y": 759.4962158203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.37890625,
      "height": 256.28515625,
      "seed": 2011243064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980395943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1583084088,
      "isDeleted": false,
      "id": "kzBRGo5L2cRs7flrTth55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.046875,
      "y": 640.73583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6796875,
      "height": 28.6328125,
      "seed": 335741256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980460840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1950447036,
      "isDeleted": false,
      "id": "nKihQR6963DXNpNOXIJmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.40234375,
      "y": 642.39599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31991577148438,
      "height": 25,
      "seed": 993881416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1750526792,
      "isDeleted": false,
      "id": "jD0jmvYqL8Q5c13n5N-4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0859375,
      "y": 189.981689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.6171875,
      "height": 521.1328125,
      "seed": 484927288,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980485252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 50779140,
      "isDeleted": false,
      "id": "QiSlPNu1yef7WGhZOsmcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.96484375,
      "y": 150.80615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31991577148438,
      "height": 25,
      "seed": 492195128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1176716600,
      "isDeleted": false,
      "id": "aokl9xvSm23oE6nhUsHov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3359375,
      "y": 294.02880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.61328125,
      "height": 190.078125,
      "seed": 1882217544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980503921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 881024572,
      "isDeleted": false,
      "id": "XFyeunRfIhasZKetzpjTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 329.84912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9998779296875,
      "height": 25,
      "seed": 1820868936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body text area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body text area",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1318433668,
      "isDeleted": false,
      "id": "TsV8mCfMMsIzP2xVljCQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.16015625,
      "y": 531.74755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5598602294922,
      "height": 25,
      "seed": 357342792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic dropdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1689872184,
      "isDeleted": false,
      "id": "NWj2cI3cnL0vfSjkLgoQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7421875,
      "y": 521.70458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91796875,
      "height": 38.875,
      "seed": 612727096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980653603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 550422584,
      "isDeleted": false,
      "id": "ziCTj-8l_W6dZuO8xSanv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.76171875,
      "y": 250.59912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.35546875,
      "height": 35,
      "seed": 1438513992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2aj3hHdj0OcIT2NxO72jZ"
        }
      ],
      "updated": 1688980544819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1433679548,
      "isDeleted": false,
      "id": "2aj3hHdj0OcIT2NxO72jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.349479675293,
      "y": 255.59912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1564111176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziCTj-8l_W6dZuO8xSanv",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1801308232,
      "isDeleted": false,
      "id": "zySeSNUyi123g5YDIYJCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.921875,
      "y": 522.46240234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.60546875,
      "height": 38.4375,
      "seed": 1106516536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FWdPQi5hKgfUERywTSUV_"
        }
      ],
      "updated": 1688980653603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 337421060,
      "isDeleted": false,
      "id": "FWdPQi5hKgfUERywTSUV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0446472167969,
      "y": 529.18115234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.35992431640625,
      "height": 25,
      "seed": 1607052872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zySeSNUyi123g5YDIYJCo",
      "originalText": "preview",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1136000828,
      "isDeleted": false,
      "id": "vGSfd5c3yikPHn6Cj_Nv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1171875,
      "y": -56.2725830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.57997131347656,
      "height": 50,
      "seed": 878087752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2048500356,
      "isDeleted": false,
      "id": "SNBJHgvLFcgvMUMnPsofr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.55859375,
      "y": -18.8194580078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 154.11988830566406,
      "height": 25,
      "seed": 1232681032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orange - Maybe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orange - Maybe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 128628668,
      "isDeleted": false,
      "id": "_y2vWWgJfRo-A8_JpRojD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8046875,
      "y": 18.4344482421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.03990173339844,
      "height": 25,
      "seed": 1186335304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blue - modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue - modal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 659206660,
      "isDeleted": false,
      "id": "Wxqa0zA1WyG4sUnBY-_Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.41015625,
      "y": 489.9853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.279937744140625,
      "height": 25,
      "seed": 1426258232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1477425208,
      "isDeleted": false,
      "id": "d32VGmcjoKNfFSX_rbNc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.18359375,
      "y": 485.8603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.56640625,
      "height": 31.31640625,
      "seed": 1424480584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980673504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 356620856,
      "isDeleted": false,
      "id": "vNvFA3q6lKJe24xONmj0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.125,
      "y": 567.4111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.76171875,
      "height": 39.734375,
      "seed": 249295160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980696136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1299472444,
      "isDeleted": false,
      "id": "Mitha_EXVNE5k-4iLrroA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.65234375,
      "y": 573.7470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 293493832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 441793096,
      "isDeleted": false,
      "id": "bZ03mmaOOZU2SCT9pt00e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.34765625,
      "y": 614.4619140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.91015625,
      "height": 44.3671875,
      "seed": 1774715720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwpBkuQvnAQQAHqKJBf_x"
        }
      ],
      "updated": 1688980711754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 984469892,
      "isDeleted": false,
      "id": "lwpBkuQvnAQQAHqKJBf_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0128173828125,
      "y": 624.1455078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.579833984375,
      "height": 25,
      "seed": 1151849784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "success message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ03mmaOOZU2SCT9pt00e",
      "originalText": "success message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1827993788,
      "isDeleted": false,
      "id": "Kp_wBYaUdLrwJOTHkr8Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 46.3536376953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 287.2197570800781,
      "height": 25,
      "seed": 1835609912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green - conditional response ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green - conditional response ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 281092920,
      "isDeleted": false,
      "id": "r46ygGXhn7SMBLiAwrSVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.22265625,
      "y": 909.45751953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 1090595912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w127ecQD0bxJTU8sGHN0j"
        }
      ],
      "updated": 1688980781037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1132527876,
      "isDeleted": false,
      "id": "w127ecQD0bxJTU8sGHN0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0946731567383,
      "y": 914.45751953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.25596618652344,
      "height": 20,
      "seed": 403378504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r46ygGXhn7SMBLiAwrSVP",
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 923816264,
      "isDeleted": false,
      "id": "wS8ZNw0C7Kqm2lfFX5Cbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.05859375,
      "y": 189.1588134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.24609375,
      "height": 526.296875,
      "seed": 877691960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688980841758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1909358908,
      "isDeleted": false,
      "id": "zfyqvAegMG6Eq4YEi5g__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.55078125,
      "y": 156.4127197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8719024658203,
      "height": 20,
      "seed": 2079367224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article/:article_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article/:article_id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 510211656,
      "isDeleted": false,
      "id": "Qpn_iLsu6QbT6GfOiGkr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.7109375,
      "y": 251.2994384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.84765625,
      "height": 32.3046875,
      "seed": 603319864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bSNZwsTZQsqa1rSrbY_x"
        }
      ],
      "updated": 1688980917557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 960643204,
      "isDeleted": false,
      "id": "2bSNZwsTZQsqa1rSrbY_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1387939453125,
      "y": 257.4517822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.991943359375,
      "height": 20,
      "seed": 231348536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title - genre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qpn_iLsu6QbT6GfOiGkr0",
      "originalText": "title - genre",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 593689020,
      "isDeleted": false,
      "id": "snfX5ueMpQhWBPA_-oKGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 356.2330322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 20,
      "seed": 193154104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1940885508,
      "isDeleted": false,
      "id": "INUWfW62VISMbtAbHULYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 505.2330322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.5999755859375,
      "height": 20,
      "seed": 355931960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1929719880,
      "isDeleted": false,
      "id": "Tqy6OxpCqT2oZ4toNipO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.634125665457,
      "y": 296.3616473472906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.22725577294773,
      "height": 158.3127055711912,
      "seed": 369144904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688981281537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1492768056,
      "isDeleted": false,
      "id": "FzbG7jOwfnLYKFqteKfBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0390627649113,
      "y": 460.5500438072275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.43389508663648,
      "height": 120.51948051948051,
      "seed": 1250420552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688981292875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1132053064,
      "isDeleted": false,
      "id": "mqJtiz8zQG_zJU8cf-WIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.3205384693636,
      "y": 545.560385945507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.66145603743507,
      "height": 30,
      "seed": 1181162808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qzwTY1N85xH0FbS8w7tnY"
        }
      ],
      "updated": 1688981324436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 215245372,
      "isDeleted": false,
      "id": "qzwTY1N85xH0FbS8w7tnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.295278939253,
      "y": 550.560385945507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.71197509765625,
      "height": 20,
      "seed": 1603203144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "votes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqJtiz8zQG_zJU8cf-WIN",
      "originalText": "votes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2090724152,
      "isDeleted": false,
      "id": "RYunMZgbuV9KTVSrQe1r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9002068427656,
      "y": 593.9331098273692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.46841409243484,
      "height": 98.11264453562103,
      "seed": 2136799816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688981345388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 583462788,
      "isDeleted": false,
      "id": "2RgEjILp6ZCl7DNdvkUG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.25611203418,
      "y": 634.0972276938371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.10395812988281,
      "height": 40,
      "seed": 1133230920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689079851756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments\n",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}